<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.apexnews.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("BG_Img.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.2;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(204, 135, 110);
    padding: 15px;
    margin: 2px 35px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.center{
    text-align: center;
}

.h-content_primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;

}

#content-section h4{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#content-section p{
    color:black;
    text-align: left;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="www.apexnews.com">
        </div>
        <ul>
            <li class="item"><a href="HomePage.html">Home</a></li>
            <li class="item"><a href="National.html">National</a></li>
            <li class="item"><a href="International.html">International</a></li>
            <li class="item"><a href="Sports.html">Sports</a></li>
            <li class="item"><a href="Business.html">Business</a></li>
            <li class="item"><a href="Science&Tech.html">Science & Tech</a></li>
            <li class="item"><a href="Miscellaneous.html">Miscellaneous</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Business News</h1>
        <p> "Right News for Right People" </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        
    </section>



    <section id="content-section">
        
        <hr>
        <h3 class="h-content_primary center">Tuesday, 17-November-2020</h3>
        <hr>

        <h4> Shutting Delhi markets may prove counterproductive: Traders' body</h4>
        <p> Traders' body CAIT on Tuesday said a proposal to impose lockdown in market areas in Delhi may prove to be "counterproductive" as lakhs of livelihoods are at stake. The body urged Home Minister Amit Shah and Delhi Lieutenant Governor Anil Baijal to consult traders before taking any such decision. CM Arvind Kejriwal has proposed closing Delhi markets amid COVID-19 spread.
        </p><br>

        <h4>Musk gets $15bn richer in 2 hours, becomes world's 3rd richest: Bloomberg </h4>
        <p>Billionaire Elon Musk added $15 billion to his wealth in just two hours on Monday after his electric carmaker Tesla was named for inclusion in the S&P 500 index. Tesla's stock surged about 14% in extended trading, lifting Musk's fortune to $117.5 billion, making him the world's third-richest person, according to Bloomberg. His wealth has jumped $90 billion this year.
        </p><br>

        <h4>Legal notice sent to Delhi eatery over pics of Hindu gods on food packets </h4>
        <p>A man identified as PKD Nambiar has sent a legal notice to Delhi eatery 'Mahabelly' for allegedly hurting religious sentiments by using pictures of Hindu gods on food packets. Nambiar claimed he had alerted the eatery's management over picture of Theyyam, whom devotees in Kerala consider as God. The restaurant's management did not act on the advice, he added.
        </p><br>

        <h4>Sensex opens 458 points higher, crosses 44,000 for the first time </h4>
        <p>Benchmark equity index Sensex on Tuesday breached the 44,000-mark for the time, just five days after it crossed 43,000. Sensex opened at 44,096 points, up 458 points. Tata Steel was among the top gainers, surging over 6%. Sensex had ended the special one-hour Mahurat Trading session on Saturday with a gain of 195 points.
        </p><br>

        
        
        <hr>
        <h3 class="h-content_primary center">Monday, 16-November-2020</h3>
        <hr>

        <h4> Moderna's early data shows its COVID-19 vaccine is 94.5% effective  </h4>
        <p> American biotechnology company Moderna on Monday announced its experimental vaccine was 94.5% effective in preventing COVID-19 based on interim data from a late-stage clinical trial. Moderna's interim analysis was based on 95 infections among trial participants who received either a placebo or the vaccine. Among those, only five infections occurred in those who received the vaccine.
        </p><br>
        
                
        <hr>
        <h3 class="h-content_primary center">Sunday, 15-November-2020</h3>
        <hr>

        <h4> Traders record ₹72,000 cr Diwali sales, hand China loss of ₹40,000 cr: CAIT </h4>
        <p> The Confederation of All India Traders (CAIT) said traders recorded sales of ₹72,000 crore this Diwali across major markets amid a call for a boycott of Chinese products. "Diwali sales generated a turnover of about ₹72,000 crore and gave China the expected loss of ₹40,000 crore," CAIT said. The figures were compiled based on data gathered from 20 Indian cities.
        </p><br>

        <h4> 15 countries sign world's biggest free-trade pact which India left last year </h4>
        <p> Fifteen Asia-Pacific countries signed the Regional Comprehensive Economic Partnership (RCEP), considered the world's biggest free-trade deal. In addition to 10 ASEAN nations, it includes China, Japan, South Korea, Australia and New Zealand. India last year refused to join RCEP over concerns that cheap Chinese goods can enter India, however, India can join at a later date if it chooses.
        </p><br>

        <h4> Russian vaccine arrives in India
        </h4>
        <p> Russia's coronavirus vaccine, Sputnik V, has arrived in India after Dr Reddy's Laboratories got approval to conduct late-stage trials of the vaccine in the country. A video has surfaced on social media, which shows containers with logos of Dr Reddy's and Sputnik V being unloaded from a small truck. Based on interim results, Russia claimed the vaccine is 92% effective.
        </p><br>

        <h4> Reliance Retail buys 96% stake in Urban Ladder for ₹182 crore </h4>
        <p> Reliance Industries' retail arm Reliance Retail Ventures has acquired a 96% stake in online furniture store Urban Ladder for ₹182.12 crore. Mukesh Ambani-led Reliance Retail also has the option of acquiring the remaining stake and it has proposed a further investment of ₹75 crore by 2023-end. "The...investment will further enable the group's digital and new commerce initiatives," said Reliance.
        </p><br>

        <h4> Goldman Sachs upgrades Indian stocks, raises Nifty target
        </h4>
        <p> Goldman Sachs has upgraded Indian equities to 'overweight' on hopes of a rebound in corporate earnings. The American investment bank has raised its Nifty target to 14,100 by end-2021, implying an 11% upside from the current levels. Notably, Goldman had downgraded India to 'marketweight' in April expecting a significant contraction in economic activity and a delayed recovery.
        </p><br>

        <hr>
        <h3 class="h-content_primary center">Saturday, 14-November-2020</h3>
        <hr>

        
        <h4> Ambani's RIL to invest up to $50 mn in Bill Gates' Breakthrough Energy Ventures </h4>
        <p> India's richest man Mukesh Ambani's RIL has announced an investment of up to $50 million in US-based coalition Breakthrough Energy's clean energy fund, Breakthrough Energy Ventures. Founded by world's second-richest man Bill Gates, Breakthrough Energy is a group of HNIs to fund clean energy companies. The $50 million investment constitutes 5.75% of the size of the fund contemplated at present.
        </p><br>

        
        <h4> Retail inflation in October rises to 7.61%, highest in over 6 years
        </h4>
        <p> The country's retail inflation, measured by the Consumer Price Index (CPI), stood at 7.61% in the month of October compared to 7.27% in September, government data showed on Thursday. The 7.61% figure for retail inflation is the highest since May 2014 as prices of vegetables and pulses soared. Inflation in food and beverages rose to 10.16% in October.
        </p><br>

        
        <h4> Existing ₹3 lakh crore ECLGS extended till March 2021
        </h4>
        <p> Finance Minister Nirmala Sitharaman has extended the existing ₹3 lakh crore Emergency Credit Line Guarantee Scheme (ECLGS) to March 31, 2021 as part of Atmanirbhar Bharat 3.0. The fully guaranteed, collateral-free scheme offers additional credit up to 20% of outstanding loans. Credit guarantee support will now be provided to 26 stressed sectors identified by Kamath Committee plus healthcare.
        </p><br>

        
        <h4> India's October fuel demand marks first yearly gain in 8 months
        </h4>
        <p> India's fuel demand in October marked its first year-on-year increase since February as diesel consumption rose to pre-COVID-19 levels ahead of the festive season. Demand for refined fuels rose 2.5% year-on-year in October to 17.77 million tonnes, government data showed. While the demand for diesel rose 7.4% year-on-year to 6.5 million tonnes, petrol sales rose 4.5% to 2.54 million tonnes.
        </p><br>

    </section>











    <hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Sources</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://inshorts.com/" target="_blank">
                <img src="Inshorts.jpg" alt="Our Client">
                </a>
            </div>
            <div class="client-item">
                <a href="https://timesofindia.indiatimes.com/" target="_blank">
                    <img src="TOI.png" alt="Our Client">
                    </a>
            </div>
          
            <div class="client-item">
                <a href="https://www.bbc.com/" target="_blank">
                    <img src="BBC_News.png" alt="Our Client">
                    </a>
            </div>
            <div class="client-item">
                <a href="https://www.aninews.in/" target="_blank">
                    <img src="ANI.png" alt="Our Client">
                 </a>
            </div>
            <div class="client-item">
                <a href="https://thediplomat.com/" target="_blank">
                    <img src="Diplomat.jpg" alt="Our Client">
                    </a>
            </div>

        </div>
    </section>

    

    <footer>
        <div class="center">
            Copyright &copy; "www.apexnews.com" <b>*All rights reserved*</b>
        </div>
    </footer>
</body>

</html>
