<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.apexnews.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("BG_Img.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.2;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(204, 135, 110);
    padding: 15px;
    margin: 2px 35px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.center{
    text-align: center;
}

.h-content_primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;

}

#content-section h4{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#content-section p{
    color:black;
    text-align: left;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="www.apexnews.com">
        </div>
        <ul>
            <li class="item"><a href="HomePage.html">Home</a></li>
            <li class="item"><a href="National.html">National</a></li>
            <li class="item"><a href="International.html">International</a></li>
            <li class="item"><a href="Sports.html">Sports</a></li>
            <li class="item"><a href="Business.html">Business</a></li>
            <li class="item"><a href="Science&Tech.html">Science & Tech</a></li>
            <li class="item"><a href="Miscellaneous.html">Miscellaneous</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">International News</h1>
        <p> "Right News for Right People" </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        
    </section>



    <section id="content-section">
        
        <hr>
        <h3 class="h-content_primary center">Wednesday, 18-November-2020</h3>
        <hr>
        
        <h4>Our COVID-19 vaccine 95% effective, has no serious safety concerns: Pfizer </h4>
        <p>America's Pfizer said final results from late-stage trial of its COVID-19 vaccine, developed with Germany's BioNTech SE, show it was 95% effective with no major side effects. Pfizer has the required two-months of safety data and would apply for emergency US authorisation within days. The final analysis comes a week after initial results showed the vaccine was over 90% effective.
        </p><br>

        <h4> China has no right to pick the next Dalai Lama: US</h4>
        <p> China has no right to pick the next Dalai Lama, US Ambassador at Large for International Religious Freedom, Samuel D Brownback, said. "They have no theological basis to do that. The Tibetan Buddhists have successfully picked their leader for hundreds of years, if not longer, and they have the right to do that now," he added.
        </p><br>

        <h4>Indo-US ties will pick up, Biden no stranger to India: Jaishankar </h4>
        <p>External Affairs Minister S Jaishankar has said US President-elect Joe Biden is "not a stranger to India" as India has dealt with him in his former roles. "He (Biden) is very much part of this period when Indo-American relations underwent a radical transformation," Jaishankar added. "I am very confident that we'll pick up where we left off," he further said.
        </p><br>

        <h4> COVID-19 hasn't stopped some nations from supporting terrorism: India</h4>
        <p> The COVID-19 pandemic has not prevented some countries from supporting cross-border terrorism and spreading religious hatred, India said at the United Nations (UN). "We ask them to look inwards to promote harmony within their own societies, stop sectarian violence and ensure the protection of minorities," India added. Reportedly, India made the comments in reference to Pakistan.
        </p><br>

        
         <hr>
        <h3 class="h-content_primary center">Tuesday, 17-November-2020</h3>
        <hr>

        <h4> Mutations in COVID-19 appearing in Siberia: Russia</h4>
        <p>Mutations in the coronavirus are appearing in Siberia, head of Russia's consumer health watchdog, Anna Popova said on Tuesday. Popova did not give details on how contagious or deadly the mutation was considered to be but said that it would not make the virus more dangerous. This comes as Russia saw the biggest increase in daily coronavirus deaths at 442.
        </p><br>

        <h4>India, China may start producing Russia's Sputnik V vaccine: Putin </h4>
        <p> India and China may start producing Russia's Sputnik V vaccine against coronavirus, Russian President Vladimir Putin said on Tuesday. Putin also proposed that the creation of a vaccine research centre for BRICS countries be sped up. The Sputnik V vaccine has arrived in India after Dr Reddy's Laboratories got approval to conduct late-stage trials of the vaccine.
        </p><br>

        <h4>Climate change a bigger threat than COVID-19: Red Cross </h4>
        <p> Climate change poses a greater threat than coronavirus and the world should react with the same urgency to climate change as to the coronavirus crisis, the Red Cross has said. In a new report, IFRC said that it expects "climate change will have a more significant medium and long term impact on human life and on Earth."
        </p><br>

        <h4>Global coronavirus cases exceed 5.5 crore-mark </h4>
        <p>The total coronavirus cases in the world rose to 5,51,27,463 on Tuesday, according to Johns Hopkins University tracker. The US, India and Brazil accounted for around 47% of the total cases globally. The global coronavirus deaths rose to over 13.29 lakh, with the US reporting the highest fatalities at nearly 2.5 lakh followed by Brazil at over 1.66 lakh.
        </p><br>

        
        <hr>
        <h3 class="h-content_primary center">Monday, 16-November-2020</h3>
        <hr>

        <h4> Michelle would leave me: Obama on taking a position in Biden's cabinet </h4>
        <p> Former US President Barack Obama has said he would not take a position in Joe Biden's cabinet if the President-elect offered it, saying that his wife Michelle Obama "would leave him". Asked how he will help Biden, Obama said, "He doesn't need my advice, and I will help him in any ways that I can."
        </p><br>

        <h4> Trump admits Joe Biden won US presidential election, says it was rigged </h4>
        <p> US President Donald Trump on Sunday admitted that Joe Biden won the US presidential election, adding that he won because the election was "rigged". "No vote watchers or observers allowed, vote tabulated by a Radical Left privately owned company, Dominion, with a bad reputation & bum equipment that couldn't even qualify for Texas," Trump tweeted.
        </p><br>

        <h4> Scuba diver stays underwater for 145 hours in a bid to set new world record </h4>
        <p> Egyptian scuba diver Saddam Al-Kilany remained underwater for over 145 hours in a bid to set a new world record. Saddam's attempt hasn't been formally confirmed yet by Guinness World Records. In 2016, Cem Karabay set the 'longest open saltwater scuba dive (male)' Guinness World Record with a dive that lasted 142 hours, 42 minutes, 42 seconds.
        </p><br>

        <h4> World's fattest parrot 'kakapo' named New Zealand's bird of 2020, pic shared </h4>
        <p> The green and fawn kakapo, the world's heaviest and longest-living parrot, has been named as New Zealand's bird of the year 2020. This is the flightless parrot’s second win, also taking the title in 2008. Spokesperson for Bird of the Year Laura Keown said kakapo were literally brought back from the brink of extinction and their population is now 213.
        </p><br>
        
        <hr>
        <h3 class="h-content_primary center">Sunday, 15-November-2020</h3>
        <hr>

        <h4> I concede nothing: Trump after saying Biden won election as it was rigged
        </h4>
        <p> Moments after saying that Joe Biden won the US presidential election, US President Donald Trump tweeted, "He (Joe Biden) only won in the eyes of the FAKE NEWS MEDIA. I concede NOTHING! We have a long way to go." "This was a RIGGED ELECTION!" he added. Trump has filed several lawsuits to contest the result of the election.
        </p><br>

        <h4> 2021 will be worse than 2020: UN's World Food Programme </h4>
        <p> David Beasley, Executive Director of UN's World Food Programme, has said next year is going to be worse than this year, adding that without billions of dollars "we are going to have famines of biblical proportions in 2021". Beasley further said that COVID-19 is surging again, economies are continuing to deteriorate and there is another wave of lockdowns and shutdowns.
        </p><br>

        <h4> Record 6,57,312 COVID-19 cases reported globally in single day: WHO </h4>
        <p> The World Health Organization (WHO) on Saturday reported the highest daily rise in coronavirus cases globally at 6,57,312. Most of the new cases were reported in Europe at over 2.85 lakh followed by the Americas at over 2.69 lakh. Coronavirus, which first emerged in China's Wuhan city, has infected over 5.3 crore people in the world.
        </p><br>

        <h4> G20 agrees on historic debt pact to aid COVID-19 hit poorer states </h4>
        <p> The US, China and other G20 countries have agreed on a common approach for restructuring government debt for the first time as COVID-19 pandemic has put poorer nations at risk of default. The countries agreed that more help was needed than a current freeze in official debt payments. IMF Managing Director Kristalina Georgieva called the framework a historic achievement.
        </p><br>


        <hr>
        <h3 class="h-content_primary center">Saturday, 14-November-2020</h3>
        <hr>


        
        <h4> Al Qaeda's no. 2 leader killed by Israeli agents in Iran: New York Times </h4>
        <p> Abu Muhammad al-Masri, al Qaeda's second-in-command, was killed in Iran in August by Israeli operatives acting at US' behest, reported New York Times citing intelligence officials. He's accused of being one of the masterminds of the 1998 bombings of two US embassies in Africa. He was killed along with his daughter, Miriam, the widow of Osama bin Laden's son Hamza.
        </p><br>

        
        <h4> New Year fireworks banned in Netherlands over COVID-19 fears </h4>
        <p> Netherlands on Friday said it's banning the sale and bursting of fireworks over New Year amid the coronavirus pandemic. The ban is to "avoid extra pressure on already overburdened care workers and to maintain public order", it added. People who violate the ban would be liable for $118 fine and a criminal record, Dutch Justice Minister Ferd Grapperhaus said.
        </p><br>

        
        <h4> Pope Francis congratulates Joe Biden on US presidential election win </h4>
        <p> Pope Francis offered his "blessings and congratulations" to Joe Biden on his US presidential election victory during a phone call on Thursday, the Democrat's transition team said. Biden has expressed his hopes to work with Francis on issues such as climate change, poverty and immigration, it added. Biden will become the second Catholic president in US history, when sworn in.
        </p><br>

        
        <h4> US records biggest one-day jump in COVID-19 cases at over 1.77L </h4>
        <p> The US on Friday recorded its biggest one-day rise in coronavirus cases as over 1.77 lakh people tested positive, The Washington Post reported. At least ten states in the country reported a record daily jump in COVID-19 cases. The US is the worst coronavirus-hit country in the world with nearly 1.08 crore COVID-19 cases and over 2.4 lakh deaths.
        </p><br>


    </section>











    <hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Sources</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://inshorts.com/" target="_blank">
                <img src="Inshorts.jpg" alt="Our Client">
                </a>
            </div>
            <div class="client-item">
                <a href="https://timesofindia.indiatimes.com/" target="_blank">
                    <img src="TOI.png" alt="Our Client">
                    </a>
            </div>
          
            <div class="client-item">
                <a href="https://www.bbc.com/" target="_blank">
                    <img src="BBC_News.png" alt="Our Client">
                    </a>
            </div>
            <div class="client-item">
                <a href="https://www.aninews.in/" target="_blank">
                    <img src="ANI.png" alt="Our Client">
                 </a>
            </div>
            <div class="client-item">
                <a href="https://thediplomat.com/" target="_blank">
                    <img src="Diplomat.jpg" alt="Our Client">
                    </a>
            </div>

        </div>
    </section>

    

    <footer>
        <div class="center">
            Copyright &copy; "www.apexnews.com" <b>*All rights reserved*</b>
        </div>
    </footer>
</body>

</html>
