<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.apexnews.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("BG_Img.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.2;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(204, 135, 110);
    padding: 15px;
    margin: 2px 35px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.center{
    text-align: center;
}

.h-content_primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;

}

#content-section h4{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#content-section p{
    color:black;
    text-align: left;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="www.apexnews.com">
        </div>
        <ul>
            <li class="item"><a href="HomePage.html">Home</a></li>
            <li class="item"><a href="National.html">National</a></li>
            <li class="item"><a href="International.html">International</a></li>
            <li class="item"><a href="Sports.html">Sports</a></li>
            <li class="item"><a href="Business.html">Business</a></li>
            <li class="item"><a href="Science&Tech.html">Science & Tech</a></li>
            <li class="item"><a href="Miscellaneous.html">Miscellaneous</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Science and Technology News</h1>
        <p> "Right News for Right People" </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        
    </section>



    <section id="content-section">
        
          <hr>
        <h3 class="h-content_primary center">Tuesday, 17-November-2020</h3>
        <hr>

        <h4> European rocket launch fails minutes after launch, loses both satellites</h4>
        <p>A European space rocket failed minutes after taking off, losing both the satellites it was carrying, its operator Arianespace said on Tuesday. The Vega light launcher, which would've placed Spain's first satellite into orbit, malfunctioned approximately eight minutes after launching from a space centre in Kourou, French Guiana. The launcher slowed before it encountered an unidentified "anomaly".
        </p><br>

        <h4>Apple tells Mac users its anti-malware feature doesn't spy on them
        </h4>
        <p>Apple has updated a support documentation page specifying that its anti-malware feature, Gatekeeper, doesn't track what its Mac users are doing. Gatekeeper prevents users from downloading an app that has some known malware. Earlier, a large number of Mac users had reported failures in opening third-party apps, which were caused by Gatekeeper and later, privacy concerns were raised around it.
        </p><br>
        
        <hr>
        <h3 class="h-content_primary center">Monday, 16-November-2020</h3>
        <hr>

        <h4> SpaceX launches 4 astronauts on its first commercial crew flight for NASA </h4>
        <p> Elon Musk-led SpaceX successfully launched four astronauts into space on its first commercial crew flight for NASA. NASA astronauts Mike Hopkins, Victor Glover, Shannon Walker, and JAXA astronaut Soichi Noguchi, will spend roughly six months on the International Space Station. In May, SpaceX launched two NASA astronauts to ISS and brought them back to Earth in its Demo-2 mission.
        </p><br>

        <h4> Zoom Founder Eric Yuan invests in Bengaluru startup Arzooo </h4>
        <p> Bengaluru-based retail tech startup Arzooo has raised an undisclosed sum led by Zoom Founder Eric Yuan and Silicon Valley venture capitalist Bill Tai. "Alongside the investment, Eric’s entrepreneurial journey and experience will be a great intellectual capital for us," said Arzooo Co-founder Khushnud Khan. Last month, the startup raised $7.5 million in its Series A funding led by WRVI Capital.
        </p><br>

        <h4> SpaceX's Starlink users report internet speeds upto 200 Mbps </h4>
        <p> Users of Starlink, which is Musk-led SpaceX's space satellite internet venture, reported speeds surpassing SpaceX's own claims of 50-150 Mbps. Users reported speeds of 175 Mbps even in high-speed winds and low temperatures. One user reported the fastest download speed at 208.63 Mbps. However, there were also reports of the Starlink terminal not working when snow accumulates on it.
        </p><br>

        <h4> Scientists develop stretchable 'skin' sensor to give robots human sensation </h4>
        <p> Cornell scientists have developed a new form of stretchable "skin" sensor that uses fiber optics to provide a sense of touch. This sensor could give soft robotic systems, or anyone using AR, the ability to feel tactile sensations like humans. Scientists designed a 3D-printed, Bluetooth-equipped glove, that is powered by a lithium battery, with a sensor running along each finger.
        </p><br>


        <hr>
        <h3 class="h-content_primary center">Sunday, 15-November-2020</h3>
        <hr>

        <h4> Zoom meetings could be behind surge in demand for plastic surgery: Experts </h4>
        <p> The increase in the number of Zoom meetings due to COVID-19 could be behind a surge in the demand for plastic surgery, experts said in an editorial published in Facial Plastic Surgery & Aesthetic Medicine. "Unlike the still and filtered selfies of social media, Zoom displays an unedited version of oneself," they said. They're calling the new phenomenon 'Zoom Dysmorphia'.
        </p><br>

        <h4> I most likely have a moderate case of COVID-19: Elon Musk </h4>
        <p> Tesla and SpaceX CEO Elon Musk said on Saturday that he "most likely" has a moderate case of COVID-19. He tweeted, "My symptoms are that of a minor cold, which is no surprise, since a coronavirus is a type of cold." On Thursday, Musk said he tested positive twice and negative twice from the same machine on the same day.
        </p><br>

        <h4> Twitter labelled 3 lakh tweets for misinformation during US elections </h4>
        <p> Around 3,00,000 tweets were labelled for "disputed and potentially misleading" content in the days leading up to and following the US presidential election, a report by Twitter revealed. This accounted for 0.2% of all election-related tweets. "We'll continue to research, question, and change features that...negatively affect the health of public conversation," Twitter wrote.
        </p><br>

        <h4> Google Play Store distributes 67% of malware on Android phones: Study </h4>
        <p> A study by NortonLifeLock and Madrid's IMDEA has revealed that Google Play Store accounts for 67.2% of the malicious app installs on Android phones while having the best defences​ against unwanted apps. The Play store is responsible for 87.2% of all installs on Android devices, the study added. It added that 10-24% of users encounter at least one unwanted app.
        </p><br>
       
    </section>











    <hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Sources</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://inshorts.com/" target="_blank">
                <img src="Inshorts.jpg" alt="Our Client">
                </a>
            </div>
            <div class="client-item">
                <a href="https://timesofindia.indiatimes.com/" target="_blank">
                    <img src="TOI.png" alt="Our Client">
                    </a>
            </div>
          
            <div class="client-item">
                <a href="https://www.bbc.com/" target="_blank">
                    <img src="BBC_News.png" alt="Our Client">
                    </a>
            </div>
            <div class="client-item">
                <a href="https://www.aninews.in/" target="_blank">
                    <img src="ANI.png" alt="Our Client">
                 </a>
            </div>
            <div class="client-item">
                <a href="https://thediplomat.com/" target="_blank">
                    <img src="Diplomat.jpg" alt="Our Client">
                    </a>
            </div>

        </div>
    </section>

    

    <footer>
        <div class="center">
            Copyright &copy; "www.apexnews.com" <b>*All rights reserved*</b>
        </div>
    </footer>
</body>

</html>
