<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>www.apexnews.com</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("BG_Img.jpg") no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.2;
}

#home h1{
    color:black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid rgb(204, 135, 110);
    padding: 15px;
    margin: 2px 35px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.center{
    text-align: center;
}

.h-content_primary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;

}

#content-section h4{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#content-section p{
    color:black;
    text-align: left;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}


    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg" alt="www.apexnews.com">
        </div>
        <ul>
            <li class="item"><a href="HomePage.html">Home</a></li>
            <li class="item"><a href="National.html">National</a></li>
            <li class="item"><a href="International.html">International</a></li>
            <li class="item"><a href="Sports.html">Sports</a></li>
            <li class="item"><a href="Business.html">Business</a></li>
            <li class="item"><a href="Science&Tech.html">Science & Tech</a></li>
            <li class="item"><a href="Miscellaneous.html">Miscellaneous</a></li>



        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Sports News</h1>
        <p> "Right News for Right People" </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        
    </section>



    <section id="content-section">
        
        <hr>
        <h3 class="h-content_primary center">Wednesday, 18-November-2020</h3>
        <hr>

        <h4> How much prize money did PSL 2020 winners get as compared to IPL 2020?</h4>
        <p>Pakistan Super League (PSL) 2020 winners Karachi Kings won a cash prize of $500,000 (around ₹3.75 crore), while Indian Premier League (IPL) 2020 champions Mumbai Indians had won ₹20 crore. Further, PSL 2020 runners-up Lahore Qalandars got a cash prize of $200,000 (around ₹1.5 crore), while Delhi Capitals were awarded ₹12.5-crore prize money.
        </p><br>

        <h4>FIFA cancels U-17 Women's World Cup 2020, India to host in 2022 </h4>
        <p>FIFA U-17 Women's World Cup, which was supposed to be held in India in 2021 after it got postponed this year due to COVID-19, was called off on Tuesday. India will now be hosting the next edition in 2022. The U-20 Women's World Cup in Costa Rica was also cancelled and they were again named hosts for the 2022 edition.
        </p><br>

        <h4> Germany record worst defeat in football since 1931, lose to Spain 0-6</h4>
        <p> Spain's Ferran Torres scored a hat-trick to lead his side to 6-0 win in the UEFA Nations League and hand Germany their worst defeat since 1931, when they also lost 0-6 to Austria in a friendly. Meanwhile, Germany's only five-goal loss in a competitive game had been West Germany's 8-3 defeat to Hungary at the 1954 World Cup group stage.
        </p><br>

        
        <hr>
        <h3 class="h-content_primary center">Tuesday, 17-November-2020</h3>
        <hr>

        <h4> Man threatens to kill Shakib for 'inaugurating' Kali Puja, cricketer clarifies</h4>
        <p> A man in Bangladesh has threatened to kill Shakib Al Hasan on Facebook Live for "hurting religious sentiments of Muslims" by allegedly inaugurating a Kali Puja in Kolkata. He was seen brandishing a sharp weapon. The Bangladesh all-rounder clarified that he didn't inaugurate the Puja. "If you see the invitation card, you yourself will see who did it," he added.
        </p><br>

        <h4> Uruguay's Luis Suarez tests positive for COVID-19</h4>
        <p>Uruguayan Football Association on Monday confirmed that Luis Suarez has tested positive for coronavirus. Apart from Suarez, goalkeeper Rodrigo Muñoz has also tested positive. The duo will be missing their World Cup qualifier match at home against Brazil on Tuesday. Meanwhile, Suarez will also be missing the Spanish league match between Atletico Madrid and his former club Barcelona on Saturday.
        </p><br>

        <h4>Love the steel drum gifted by Lara, Windies team on retirement: Sachin </h4>
        <p>On the seventh anniversary of his retirement from international cricket, Sachin Tendulkar revealed that he was presented a steel drum by Brian Lara and West Indies cricket team during his last Test. "To me this represents love and respect that you have had for me, and I reciprocate that. Thank you so very much for the special gift," Sachin said.
        </p><br>

        <h4>Sachin's debut, last int'l innings were on same day 24 years apart </h4>
        <p> Sachin Tendulkar made his international debut on November 15, 1989, and played his last innings in international cricket on the same date 24 years later in 2013. Sachin debuted against Pakistan in Karachi, aged 16 years 205 days, becoming the youngest Indian to play a Test. In his last innings, Sachin slammed 74(118) against West Indies at Mumbai's Wankhede Stadium.
        </p><br>

        
        <hr>
        <h3 class="h-content_primary center">Monday, 16-November-2020</h3>
        <hr>

        <h4> Bradman's 100th first-class hundred came against an Indian side </h4>
        <p> Don Bradman hit his first-class career's 100th hundred, playing in his 295th innings for an Australian XI against an Indian side on November 15, 1947. Bradman hit 172 runs in the first innings, becoming the first Australian to score 100 first-class centuries. The ton was Bradman's last of his eight first-class hundreds to come in a losing cause.
        </p><br>

        <h4> Olympic medalist working as delivery boy to generate income amid COVID-19 </h4>
        <p> London Olympics fencing gold medalist Rubén Limardo has been working as a delivery boy in Poland to "generate income" amid COVID-19. Limardo shared his picture on Instagram and wrote, "I can proudly say that in addition to sports I've a second job to earn a living and maintain my home." "Adjusting to change is definitely job for brave," he added.
        </p><br>

        <h4> What are new changes made to T20 format in Australia's Big Bash League? </h4>
        <p> Powerplay has been reduced to four overs in Big Bash League, while the remaining two overs can be taken by batting side as 'Power Surge' after 10 overs. An 'X-factor Player', named as 12th or 13th player, can replace a player after 10th over of first innings. 'Bash Boost' will be a bonus point awarded halfway through second innings.
        </p><br>

        <h4> Djokovic ends his sixth year as World No 1, equals Sampras' record </h4>
        <p> Serbia's Novak Djokovic finished at the top of men's tennis ranking on Sunday for the sixth time in a decade to equal the record set by former American tennis player Pete Sampras. Apart from 2020, Djokovic ended as World No 1 in 2011, 2012, 2014, 2015 and 2018. Meanwhile, Sampras topped the rankings from 1993 till 1998.
        </p><br>

        
        <hr>
        <h3 class="h-content_primary center">Sunday, 15-November-2020</h3>
        <hr>

        <h4> Hamilton equals Schumacher's record of winning 7 Formula One world titles </h4>
        <p> Mercedes' British driver Lewis Hamilton on Sunday won the Turkish Grand Prix to win the Formula One 2020 world championship. With this, he equalled Michael Schumacher's record of winning seven Formula One world titles. Hamilton also extended his record of winning most races in Formula One history to 94 with the win in Istanbul.
        </p><br>

        <h4> Harsha Bhogle names his Team of IPL 2020, includes 4 players from champions MI
        </h4>
        <p> Commentator Harsha Bhogle picked his Team of IPL 2020, naming four players from champions MI. Bhogle picked KXIP captain KL Rahul and DC's Shikhar Dhawan as openers. He picked AB de Villiers as wicketkeeper. His four MI players include Suryakumar Yadav, Kieron Pollard, Hardik Pandya and Jasprit Bumrah. He named Rashid Khan and Jofra Archer as the remaining foreign players.
        </p><br>

        <h4> Cong leader calls Virat Kohli 'Anushka's dog' in tweet over Diwali crackers </h4>
        <p> Congress' Udit Raj called Virat Kohli "Anushka's dog" in a tweet apparently posted to support Kohli after trolls compared Kohli to a dog for discouraging burning of firecrackers. "Anushka doesn't have to take care of her dog Virat Kohli...No one's more faithful than a dog," Raj tweeted. "Kohli taught you fools that humanity is at risk from pollution," he added.
        </p><br>


        <hr>
        <h3 class="h-content_primary center">Saturday, 14-November-2020</h3>
        <hr>

        <h4> Would Rohit have won these IPL titles if he was RCB captain: Aakash asks Gambhir  </h4>
        <p> Reacting to Gautam Gambhir's remark that it'll be Team India's misfortune if Rohit Sharma is not given T20I captaincy, Aakash Chopra said, "If Rohit was made RCB captain...would he have won two, three or four out of the five titles MI have won?" He added, "Just because Virat Kohli's team doesn't do well, does it mean that it's Kohli's fault?"
        </p><br>

        <h4> People don't know how BCCI works, they talk rubbish: Ganguly on criticism </h4>
        <p> After BCCI’s communication with media regarding injuries was criticised, BCCI President Sourav Ganguly said, "Who should know [about injuries]? We know...Indian physio knows...NCA knows." Referring to Wriddhiman Saha's injury, Ganguly said, "People don't know how BCCI works...Trainers, physio, Saha himself know...he has two hamstring issues...People don't understand injuries, they talk rubbish."
        </p><br>


        <hr>
        <h3 class="h-content_primary center">Friday, 13-November-2020</h3>
        <hr>

        <h4> IPL is ready for expansion: NCA head Rahul Dravid </h4>
        <p> Former India captain Rahul Dravid, who is now the director of National Cricket Academy (NCA), has said that the IPL is ready for expansion in terms of number of teams. Dravid added, "There are a lot of talented players who are not getting an opportunity to play." As per reports, a new team will be added ahead of IPL 2021.
        </p><br>

        
        <h4> Krunal stopped at Mumbai airport over suspicion of carrying undisclosed gold: Reports </h4>
        <p> Mumbai Indians all-rounder Krunal Pandya was stopped by Directorate of Revenue Intelligence (DRI) at the Mumbai International Airport over suspicion of being in possession of undisclosed gold and other valuables, ANI quoting DRI sources said. Krunal was returning to Mumbai from UAE where he won the IPL 2020 with Mumbai Indians.
        </p><br>

        
        <h4> Mohamed Salah tests positive for coronavirus: Egyptian FA </h4>
        <p> Liverpool striker Mohamed Salah has tested positive for coronavirus, Egypt's football association said on Friday. Salah is on international duty for Egypt's African Cup of Nations qualifying rounds with the African side scheduled to play Togo on Sunday and Tuesday. The 28-year-old played in Liverpool's draw against Manchester City last Sunday in the Premier League.
        </p><br>

      

    </section>











    <hr>

    <section id="client-section">
        <h1 class="h-primary center">Our Sources</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://inshorts.com/" target="_blank">
                <img src="Inshorts.jpg" alt="Our Client">
                </a>
            </div>
            <div class="client-item">
                <a href="https://timesofindia.indiatimes.com/" target="_blank">
                    <img src="TOI.png" alt="Our Client">
                    </a>
            </div>
          
            <div class="client-item">
                <a href="https://www.bbc.com/" target="_blank">
                    <img src="BBC_News.png" alt="Our Client">
                    </a>
            </div>
            <div class="client-item">
                <a href="https://www.aninews.in/" target="_blank">
                    <img src="ANI.png" alt="Our Client">
                 </a>
            </div>
            <div class="client-item">
                <a href="https://thediplomat.com/" target="_blank">
                    <img src="Diplomat.jpg" alt="Our Client">
                    </a>
            </div>

        </div>
    </section>

    

    <footer>
        <div class="center">
            Copyright &copy; "www.apexnews.com" <b>*All rights reserved*</b>
        </div>
    </footer>
</body>

</html>
